#############################################################################
# Makefile for building: DrawDemo
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\DrawDemo\DrawDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\DrawDemo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\DrawDemo.vc.pdb $(DEFINES)
INCPATH       = -I..\DrawDemo -I. -I..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include -I..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets -I..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui -I..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtANGLE -I..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore -Idebug -I. -I/include -I..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib  E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DrawDemo\DrawWidget.cpp \
		..\DrawDemo\main.cpp \
		..\DrawDemo\MainWindow.cpp debug\moc_DrawWidget.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug\DrawWidget.obj \
		debug\main.obj \
		debug\MainWindow.obj \
		debug\moc_DrawWidget.obj \
		debug\moc_MainWindow.obj

DIST          =  ..\DrawDemo\DrawWidget.h \
		..\DrawDemo\MainWindow.h ..\DrawDemo\DrawWidget.cpp \
		..\DrawDemo\main.cpp \
		..\DrawDemo\MainWindow.cpp
QMAKE_TARGET  = DrawDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DrawDemo.exe
DESTDIR_TARGET = debug\DrawDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DrawDemo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DrawDemo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DrawDemo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DrawDemo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\DrawDemo.exe

debug\DrawDemo.exe: E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib ui_DrawWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\DrawWidget.obj debug\main.obj debug\MainWindow.obj debug\moc_DrawWidget.obj debug\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DrawDemo\DrawDemo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DrawDemo.zip $(SOURCES) $(DIST) ..\DrawDemo\DrawDemo.pro ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\uic.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\DrawDemo\DrawDemo.pro ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.prl ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.prl ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\lib\qtmaind.prl    ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\DrawDemo\DrawWidget.h ..\DrawDemo\MainWindow.h  ..\DrawDemo\DrawWidget.cpp ..\DrawDemo\main.cpp ..\DrawDemo\MainWindow.cpp ..\DrawDemo\DrawWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\DrawWidget.obj debug\main.obj debug\MainWindow.obj debug\moc_DrawWidget.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\DrawDemo.vc.pdb debug\DrawDemo.ilk debug\DrawDemo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\DrawDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\QT_5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_DrawWidget.cpp debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DrawWidget.cpp debug\moc_MainWindow.cpp
debug\moc_DrawWidget.cpp: ..\DrawDemo\DrawWidget.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\QPixmap \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\QColor \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\QPoint \
		debug\moc_predefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/myComputer/QT_projects/DrawDemo/build-DrawDemo-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug/debug/moc_predefs.h -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -IE:/myComputer/QT_projects/DrawDemo/DrawDemo -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/include -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/include/QtWidgets -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/include/QtGui -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/include/QtANGLE -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"E:\myComputer\6354\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"E:\myComputer\6354\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\DrawDemo\DrawWidget.h -o debug\moc_DrawWidget.cpp

debug\moc_MainWindow.cpp: ..\DrawDemo\MainWindow.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/myComputer/QT_projects/DrawDemo/build-DrawDemo-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug/debug/moc_predefs.h -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -IE:/myComputer/QT_projects/DrawDemo/DrawDemo -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/include -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/include/QtWidgets -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/include/QtGui -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/include/QtANGLE -IE:/myComputer/QT_5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"E:\myComputer\6354\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"E:\myComputer\6354\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\DrawDemo\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DrawWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DrawWidget.h
ui_DrawWidget.h: ..\DrawDemo\DrawWidget.ui \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\bin\uic.exe
	E:\myComputer\QT_5.14.2\5.14.2\msvc2017_64\bin\uic.exe ..\DrawDemo\DrawWidget.ui -o ui_DrawWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\DrawWidget.obj: ..\DrawDemo\DrawWidget.cpp ..\DrawDemo\DrawWidget.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\QPixmap \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\QColor \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\QPoint \
		ui_DrawWidget.h

debug\main.obj: ..\DrawDemo\main.cpp ..\DrawDemo\MainWindow.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\MainWindow.obj: ..\DrawDemo\MainWindow.cpp ..\DrawDemo\MainWindow.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT_5.14.2\5.14.2\msvc2017_64\include\QtGui\qicon.h

debug\moc_DrawWidget.obj: debug\moc_DrawWidget.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

